As the title suggests, this book is aboot standing up - literally.  It is an attempt to discover; collate all the knowledge as to why humans decided to stand up on two legs while most other Species decided to stay in water and those few who ventured the land grew up four, six or eight legs. Many of them decided to even roll on their bellies e.g. snakes.  Monkeys are the only other form of life who somewhat try to stand up but they fail. They instead use their arms to hang around on trees rather than standing up on the leg - quite a difference. 
